############################
# RUN MODE
############################
MODE=LIVE
LIVE_LOOP=1
PORT=8001

############################
# SYMBOL
############################
SYMBOL=XAUUSD.raw
DISPLAY_SYMBOL=XAUUSD

############################
# AUTOTRADE - Add az .env végéhez
############################
AUTOTRADE_ENABLE=1
AUTOTRADE_CHAT_ID=7347937499
AUTOTRADE_LOT=0.02
MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=
AUTOTRADE_MAGIC=98765

############################
# MT5 PORTABLE INSTANCES
############################
MT5_INSTANCES_DIR=C:\MT5
MT5_ADMIN_PATH=C:\MT5\instance_admin\terminal64.exe

# -----------------------------------------------
# AUTOTRADE_CHAT_ID megszerzése:
# 1. Nyiss privát chatet a botoddal (csak te)
# 2. Küldj egy üzenetet a botnak
# 3. Nyisd meg böngészőben:
#    https://api.telegram.org/botIDE_A_TOKEN/getUpdates
# 4. Keresd meg: "chat":{"id": XXXXXXX}
#    Ez az AUTOTRADE_CHAT_ID értéke
# -----------------------------------------------

############################
# TELEGRAM
############################
TELEGRAM_BOT_TOKEN=IDE_A_BOT_TOKEN
TELEGRAM_CHAT_IDS=IDE_A_CHAT_ID
TELEGRAM_DISABLE=0
WEBHOOK_SECRET=

############################
# SAFETY / ANTI-SPAM
############################
COOLDOWN_MINUTES=15
MIN_BARS_BETWEEN_SIGNALS=1
IGNORE_COOLDOWN_ON_SIDE_FLIP=1
OPPOSITE_SIGNAL_COOLDOWN_MINUTES=45
REENTRY_MINUTES=60
ZONE_REENTRY_BUCKET_USD=4
DUPLICATE_SIGNAL_BLOCK_MINUTES=120
STATUS_LOG_MINUTES=5
STATE_FILE=.signal_state.json

############################
# SESSION FILTER
############################
SIGNAL_SESSION_START_HOUR=6
SIGNAL_SESSION_END_HOUR=21
SIGNAL_SESSION_TZ_OFFSET=2

############################
# GLOBAL SIGNAL FILTERS
############################
MIN_SIGNAL_STRENGTH=0.62
SIGNAL_MAX_AGE_BARS=2

############################
# ORDER HANDLING
############################
ENABLE_LIMIT_ORDER=0
LIMIT_ORDER_MAX_STRENGTH=0.58
LIMIT_EXPIRY_BARS=3
MARKET_ENTRY_MAX_DRIFT_USD=2.0
TREND_ZONE_REJECTION_LIMIT_FALLBACK=1

############################
# TIMEFRAMES
############################
HTF_TF=M15
TRIGGER_TF=M5
TRIGGER_LOOKBACK_BARS=3
RECHECK_SAME_BAR=1

############################
# TRIGGER STRICTNESS
############################
ENABLE_PROXIMITY_TRIGGER=1
TRIGGER_PROXIMITY_USD=1.2
CONTINUATION_MIN_BODY_RATIO=0.45
REJECTION_CLOSE_EDGE_RATIO=0.35

############################
# ZONE / RISK
############################
ZONE_MAX_USD=3
SL_BASE_USD=6
SL_MAX_USD=7
TP_STEP_USD=5
SWING_LOOKBACK=3
ZONES_KEEP=4
USE_DEVELOPING_ZONES=1
DEVELOPING_LOOKBACK_HTF=20
ZONE_MERGE_TOL_USD=0.5
############################
# REGIME FILTER
############################
REGIME_FILTER_ENABLE=0
ALLOW_UNCLEAR_SIGNALS=0
REGIME_EMA_FAST=20
REGIME_EMA_SLOW=50
REGIME_ATR_PERIOD=14
REGIME_SLOPE_BARS=5
REGIME_OVERLAP_BARS=8
TREND_SCORE_THRESHOLD=0.56
CHOP_SCORE_THRESHOLD=0.58
TREND_MIN_SIGNAL_STRENGTH=0.60
CHOP_MIN_SIGNAL_STRENGTH=0.64
UNCLEAR_MIN_SIGNAL_STRENGTH=0.68
TREND_PROXIMITY_TRIGGER=1
CHOP_PROXIMITY_TRIGGER=1
TREND_MARKET_ENTRY_MAX_DRIFT_USD=1.2
CHOP_MARKET_ENTRY_MAX_DRIFT_USD=0.2
TREND_TP_MODE=AUTO
CHOP_TP_MODE=SHORT
CHOP_RANGE_LOOKBACK_BARS=20
CHOP_EDGE_BUFFER_USD=1.5
CHOP_WICK_REJECTION_RATIO=0.30
CHOP_MIN_BODY_RATIO=0.20
CHOP_BE_AFTER_TP1=1
CHOP_MAX_TP_COUNT=2
CHOP_RANGE_HIGH_PERCENTILE=0.85
CHOP_RANGE_LOW_PERCENTILE=0.15
CHOP_MIN_CONTAINMENT_RATIO=0.55
CHOP_MAX_RANGE_ATR_MULT=3.0
CHOP_MIN_RANGE_ATR_MULT=0.5

UNCLEAR_MAX_ENTRY_FROM_ZONE_EDGE_USD=0.8
UNCLEAR_MAX_ENTRY_FROM_ZONE_MID_USD=2.0
UNCLEAR_MAX_BARS_AFTER_TRIGGER=1
BLOCKED_LOG_COOLDOWN_SECONDS=300
BLOCKED_LOG_MAX_PER_MINUTE=3

SIGNALS_LOG_FILE=signals_log.jsonl
TREND_MAX_ENTRY_FROM_ZONE_EDGE_USD=1.0
TREND_MAX_ENTRY_FROM_ZONE_MID_USD=3.0
TREND_MAX_BARS_AFTER_TRIGGER=3

ENABLE_COUNTER_TREND_SCALP=1
COUNTER_TREND_MIN_SIGNAL_STRENGTH=0.80
COUNTER_TREND_MAX_ENTRY_FROM_ZONE_EDGE_USD=0.5
COUNTER_TREND_MAX_ENTRY_FROM_ZONE_MID_USD=2.0
COUNTER_TREND_MAX_BARS_AFTER_TRIGGER=0
COUNTER_TREND_MAX_REBOUND_FROM_ZONE_EDGE_USD=2.5
COUNTER_TREND_TP_MODE=SHORT
COUNTER_TREND_BE_AFTER_TP1=1
COUNTER_TREND_REQUIRE_WICK_REJECTION_RATIO=0.45
COUNTER_TREND_REQUIRE_BODY_RATIO=0.55
COUNTER_TREND_MAX_TP_COUNT=2


CHOP_MAX_ZONE_WIDTH_USD=5

TREND_MAX_REBOUND_FROM_ZONE_EDGE_USD=2.0
TREND_MAX_CONFIRMATION_BARS=2
TREND_MIN_IMPULSE_BODY_RATIO=0.50
TREND_EXHAUSTION_MAX_UPPER_WICK_RATIO=0.45
TREND_EXHAUSTION_MAX_LOWER_WICK_RATIO=0.45
TREND_REQUIRE_FRESH_BREAK=1

BLOCKED_LOG_COOLDOWN_SECONDS=60

############################
# BACKTEST
############################
DATE_FROM=2026-01-01
DATE_TO=2026-02-01
BACKTEST_CSV=trades_backtest.csv
